{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": ".",
  "entryFile": "src/main",
  "compilerOptions": {
    "deleteOutDir": false,
    "assets": [
      {
        "include": "convex/_generated/**/*",
        "outDir": "convex/_generated"
      }
    ],
    "watchAssets": true
  }
}